APP_ENV=local
APP_DEBUG=true
APP_KEY=k9M6cGE4RLU57Mi5jt68yGPxN2fu2IMP

DB_HOST=192.168.1.115
DB_DATABASE=tecnotropolislaDrogon
DB_USERNAME=dilarreta
DB_PASSWORD=1234567890

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null